# QuizzApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ermaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratoskike/ermaker/ver2/: AgregarAmigoF.java  AmigosF.java  BorrarPreguntaF.java  ChatF.java  ClasificacionF.java  CrearPreguntaF.java  LoginF.java  MenuPrincipalF.java  NuevoJuego.java  NuevoUsuarioF.java  PartidaF.java  PerfilF.java  Portada.java  ResultadoF.java
app/src/main/java/com/kratoskike/ermaker/ver2/ObjetosAdapters/: AdapterAgregarAmigo.java  AdapterAmigo.java  AdapterBorrarPregunta.java  AdapterChat.java  AdapterChatFirestore.java  AdapterPuntuacion.java  AdapterSolicitudes.java  Amigo.java  Chat.java  Perfil.java  Pregunta.java  Puntuacion.java  Solicitud.java
app/src/main/java/test/: FirebaseLogin.java  LoginActivity.java
app/src/main/res/layout/: activity_1agregar_amigo_f.xml  activity_1amigos_f.xml  activity_1borrar_pregunta_f.xml  activity_1chat_f.xml  activity_1clasificacion_f.xml  activity_1crear_pregunta.xml  activity_1listaagregaramigo.xml  activity_1listaamigos.xml  activity_1listachat.xml  activity_1listapregunta.xml  activity_1listapunt.xml  activity_1listasolicitudes.xml  activity_1login.xml  activity_1menu_principal_f.xml  activity_1nuevo_juego.xml  activity_1nuevo_usuario_f.xml  activity_1partida.xml  activity_1perfil_f.xml  activity_1portada.xml  activity_1resultado_f.xml  activity_loggin.xml  activity_login_v2.xml  item_list.xml  lista_pruebasdv.xml  popupadmin.xml  popupnick.xml  popupperfil.xml  popupsalir.xml  prueba_list.xml  t_activity_menu_principal.xml  t_app_bar_menu_principal.xml  t_nav_header_menu_principal.xml
app/src/main/res/layout-v26/: activity_loggin.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ermaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
